<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GestionCines.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="formaDePago" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bizum</Value>
    </Setting>
    <Setting Name="empresa" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Cines del Sureste S.A.</Value>
    </Setting>
    <Setting Name="endpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dint2021.azurewebsites.net/api</Value>
    </Setting>
    <Setting Name="botonExterno" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="botonInterno" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">28</Value>
    </Setting>
  </Settings>
</SettingsFile>