<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GestionCines.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="endpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dint2021.azurewebsites.net/api</Value>
    </Setting>
    <Setting Name="formaDePago" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Efectivo</Value>
    </Setting>
  </Settings>
</SettingsFile>